# WorkArea

Volume1_2023/ExportSupport/Source/maui-charts-development/winui/Chart.WinUI/Src/: Syncfusion.Chart.WinUI_Net60.csproj  syncfusion.common.desktop.props
Volume1_2023/ExportSupport/Source/maui-charts-development/winui/Chart.WinUI/Src/Behaviors/: ChartBehavior.cs  ChartCrossHairBehavior.cs  ChartSelectionBehavior.cs  ChartTooltipBehavior.cs  ChartTrackBallBehavior.cs  ChartZoomPanBehavior.cs  DataPointSelectionBehavior.cs
Volume1_2023/ExportSupport/Source/maui-charts-development/winui/Chart.WinUI/Src/ChartArea/: ChartBase.cs  SfCartesianChart.cs
Volume1_2023/ExportSupport/Source/maui-charts-development/winui/Chart.WinUI/Src/ChartSeries/: AdornmentSeries.cs  AreaSeries.cs  BubbleSeries.cs  CartesianSeries.cs  CircularSeries.cs  ColumnSeries.cs  DoughnutSeries.cs  FastColumnSeries.cs  FastLineBitmapSeries.cs  FastLineSeries.cs  FastScatterBitmapSeries.cs  FastStepLineBitmapSeries.cs  FunnelSeries.cs  LineSeries.cs  PieSeries.cs  PolarRadarSeriesBase.cs  PolarSeries.cs  PyramidSeries.cs  RadarSeries.cs  ScatterSeries.cs  SplineAreaSeries.cs  SplineSeries.cs  StackingArea100Series.cs  StackingAreaSeries.cs  StackingColumn100Series.cs  StackingColumnSeries.cs  StackingLine100Series.cs  StackingLineSeries.cs  StackingSeriesBase.cs  StepAreaSeries.cs  StepLineSeries.cs  TriangularSeriesBase.cs  XYDataSeries.cs  XySeriesDraggingBase.cs
Volume1_2023/ExportSupport/Source/maui-charts-development/winui/Chart.WinUI/Src/Converters/: ChartConverters.cs
Volume1_2023/ExportSupport/Source/maui-charts-development/winui/Chart.WinUI/Src/Model/: ChartAdornmentInfo.cs
Volume1_2023/ExportSupport/Source/maui-charts-development/winui/Chart.WinUI/Src/Panels/: ChartAdornmentContainer.cs  ChartAdornmentPresenter.cs  ChartCartesianAxisLayoutPanel.cs  ChartPolarGridLinesPanel.cs  ChartSeriesPanel.cs  ChartTooltip.cs
Volume1_2023/ExportSupport/Source/maui-charts-development/winui/Chart.WinUI/Src/Utils/: EnumPartial.cs  Interfaces.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/samples/Shimmer/SampleBrowser.Maui.Shimmer/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleBrowser.Maui.Shimmer.csproj  SampleBrowser.Maui.Shimmer.props  ShimmerSamplesList.xml
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/: AppHostBuilder.cs  AssemblyInfo.cs  MathUtils.cs  README.md  Syncfusion.Maui.Core.CI.nuspec  Syncfusion.Maui.Core.csproj  Syncfusion.Maui.Core.nuspec
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/AvatarView/: AvatarGroupView.cs  AvatarViewAutomaticColor.cs  AvatarViewColorTable.cs  AvatarViewSizeTable.cs  AvatarViewStaticText.cs  FontIconLabel.cs  SfAvatarView.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/BadgeView/: BadgeLabelView.cs  BadgeSettings.cs  Enum.cs  SfBadgeView.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/BusyIndicator/: BusyIndicatorAnimation.cs  CircularMaterialBusyIndicatorAnimation.cs  CupertinoBusyIndicatorAnimation.cs  DoubleCircleBusyIndicatorAnimation.cs  LinearMaterialBusyIndicatorAnimation.cs  SfBusyIndicator.cs  SingleCircleBusyIndictorAnimation.cs  enum.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/Converters/: BoolToObjectConverter.cs  BoolToOpacityConverter.cs  BrushToColorConverter.cs  ColorToBrushConverter.cs  ColorToGrayScaleColorConverter.cs  ColorToInverseColorConverter.cs  ColorToOnColorConverter.cs  CompareConverter.cs  DecimalValueConverter.cs  DoubleToIntConverter.cs  EnumToIntConverter.cs  EqualConverter.cs  FormatStringConverter.cs  IndexToArrayItemConverter.cs  InverseOpacityConverter.cs  InvertedBoolConverter.cs  IsListNotNullOrEmptyConverter.cs  IsStringNotNullOrEmptyConverter.cs  IsStringNotNullOrWhitespaceConverter.cs  ListToStringConverter.cs  MultiConverter.cs  NumberToBoolConverter.cs  ParametersOfMultiConverter.cs  StringToListConverter.cs  TextCaseConverter.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/CoreScheduler/: CoreScheduler.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/DataGridScrollView/: DataGridScrollView.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/DrawableView/: SfDrawableView.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/DropdownEntry/: DropdownEntryRenderer.cs  SfDropdownEntry.cs  SfDropdownView.cs  SfInputView.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/EffectsView/: EffectsRenderer.cs  HighlightEffectLayer.cs  RippleEffectLayer.cs  SelectionEffectLayer.cs  SfEffectsView.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/Export/: SfExport.Android.cs  SfExport.Standard.cs  SfExport.Windows.cs  SfExport.cs  SfExport.iOS.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/Extensions/: CanvasExtensions.Android.cs  CanvasExtensions.Standard.cs  CanvasExtensions.Windows.cs  CanvasExtensions.cs  CanvasExtensions.iOS.cs  KeyboardListenerExtension.cs  NotifyCollectionChangedExtensions.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/GestureDetector/: PanEventArgs.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/Helper/: CustomDisplayAlert.cs  CustomScrollLayout.cs  CustomScrollLayoutHandler.Android.cs  CustomScrollLayoutHandler.iOS.cs  LicenseHelper.cs  SnapLayout.cs  SnapLayoutHandler.Android.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/InteractiveScrollView/: ContentPlaceHolder.cs  Enum.cs  EventArgs.cs  SfInteractiveScrollView.cs
Volume1_2023/ExportSupport/Source/maui-core-development/maui/src/core/KeyboardDetector/: KeyEventArgs.cs  (+6 more)
Volume1_2023/ExportSupport/Source/maui-core-development/maui/test/Window Overlay/: App.xaml  App.xaml.cs  Enum.cs  FrameworkWindowOverlay.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs  ShellHomePage.xaml  ShellHomePage.xaml.cs  WindowOverlay.Samples.csproj  WindowOverlay.Samples.sln
(+363 files in other folders)
