<Project>
	<ItemGroup>
 
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Shimmer\GettingStarted\GettingStarted.xaml.cs">
			<Link>Samples\Shimmer\GettingStarted\GettingStarted.xaml.cs</Link>
			<DependentUpon>GettingStarted.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Shimmer\GettingStarted\ViewModel.cs">
			<Link>Samples\Shimmer\GettingStarted\ViewModel.cs</Link>
		</Compile>
	</ItemGroup>
 
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\ShimmerSamplesList.xml" >
			<Link>ShimmerSamplesList.xml</Link>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Shimmer\GettingStarted\GettingStarted.xaml">
			<Link>Samples\Shimmer\GettingStarted\GettingStarted.xaml</Link>
		</MauiXaml>
	</ItemGroup> 
</Project>